# springboot-heart-mail2

./: README.md  pom.xml
src/main/java/com/example/mail/: MailApplication.java
src/main/java/com/example/mail/config/: Swagger2Config.java  ThreadConfig.java
src/main/java/com/example/mail/entity/: Result.java
src/main/java/com/example/mail/modules/sensitive_word_filter/controller/: WordFilterController.java
src/main/java/com/example/mail/modules/sensitive_word_filter/filter/: SensitivewordFilter.java
src/main/java/com/example/mail/modules/sensitive_word_filter/init/: SensitiveWord.txt  SensitiveWordInit.java
src/main/java/com/example/mail/modules/warm_heart_mail/component/: SaveEchartsComponent.java  SaveEchartsComponent2.java
src/main/java/com/example/mail/modules/warm_heart_mail/controller/: ApiController.java  EmailPageController.java
src/main/java/com/example/mail/modules/warm_heart_mail/service/: ApiService.java  MailService.java  SendEmailService.java
src/main/java/com/example/mail/modules/warm_heart_mail/service/impl/: ApiServiceImpl.java  SendEmailServiceImpl.java
src/main/java/com/example/mail/modules/warm_heart_mail/task/: HeartEmailTask.java
src/main/java/com/example/mail/utils/: DateUtil.java  HttpClientUtil.java  HttpsClientRequestFactory.java  RestTemplateUtils.java
src/main/java/com/example/mail/utils/json/: AbstractJSON.java  JsonUtils.java  JsonWriter.java  ListObject.java  ResponseUtils.java  StatusCode.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js  login.js
src/main/resources/static/js/app/system/user/: profile.js  updatePassword.js  user.js  userAdd.js  userEdit.js
src/main/resources/templates/: emailTemplate.html
src/main/resources/templates/eamilPage/: error.html  heart_email.html  heart_email_backup.html  heart_email_cons.html
src/test/java/com/example/mail/: ApiTest.java  BaseTests.java  SendEmailTest.java  SortTest.java
